[
    "#ffffffe8",
    "#fffffee6",
    "#fffffde4",
    "#fffffce2",
    "#fffffce0",
    "#fffffbdd",
    "#fffffadb",
    "#fffff9d9",
    "#fffff8d7",
    "#fffff8d5",
    "#fffff7d3",
    "#fffff6d0",
    "#fffff5ce",
    "#fffff4cc",
    "#fffff3ca",
    "#fffff3c8",
    "#fffff2c5",
    "#fffff1c3",
    "#fffff0c1",
    "#ffffefbf",
    "#ffffeebc",
    "#ffffeeba",
    "#ffffedb8",
    "#ffffecb5",
    "#ffffebb3",
    "#ffffeab1",
    "#ffffeaae",
    "#ffffe9ac",
    "#ffffe8aa",
    "#ffffe7a7",
    "#ffffe6a5",
    "#ffffe5a2",
    "#ffffe5a0",
    "#ffffe49d",
    "#ffffe39b",
    "#ffffe298",
    "#ffffe196",
    "#ffffe193",
    "#ffffe090",
    "#ffffdf8e",
    "#ffffde8b",
    "#ffffdd88",
    "#ffffdd85",
    "#ffffdc82",
    "#ffffdb80",
    "#ffffda7d",
    "#ffffd97a",
    "#ffffd976",
    "#ffffd873",
    "#ffffd770",
    "#ffffd66d",
    "#ffffd569",
    "#ffffd566",
    "#ffffd462",
    "#ffffd35f",
    "#ffffd25b",
    "#ffffd257",
    "#ffffd153",
    "#ffffd04e",
    "#ffffcf4a",
    "#ffffce45",
    "#ffffce3f",
    "#ffffcd3a",
    "#ffffcc33"
]