### Max time (max # monte carlo steps) ###
# takes about 1hour per 100000 timesteps
#mcs = 200000000
mcs = 100000000

#cells in blobs move at 0.0055 px/mcs
# duration of season could then be larger than field size/ speed
season_duration = 180000

### grid size ###
sizex = 1000
sizey = 1000



###############################
## Cellular Potts parameters ##
###############################

## Hamiltonian parameters ##

T = 16

# neigh =2 is Moore neigh (#set neighbours to 1 to avoid predators from eating beyond contact <- NO)
neighbours = 2
periodic_boundaries = false
conn_diss = 0			#whether to penalise loose pixels
#unclear, only in deltaH
vecadherinknockout = false
chemotaxis = 0			#For normal PDE-based chemotaxis
#no longer active, for Compucell type extension based chemotaxis 
extensiononly = false
border_energy = 100		
rseed = -1 # rseed deafult = -1, randomises the seed, any natural number is used as seed
# chancemediumcopied is the chance that instead of copying a pixel with another, cells copy medium from outer space was 0.0001
chancemediumcopied = 0.0001  # 0.0
subfield = 1.0
relaxation = 0

target_length = 0
lambda = 4
lambda2 = 0

#migration parameters
#make startmu = 0 #for no persistent movement
#default startmu = 0.0 or 3.0
startmu = 3.0
#default = 50
persduration = 50
init_chemmu = 1.0 #chemotaxis strength

## Cell Parameters ##

# set the target area to half_div_area
target_area = 50

#Division area
#half_div_area = 100
half_div_area = 500
#division area for predators, set to -1 if you don't want to use
half_div_area_2 = -1

# min_area_for_life is the minimum area below which we set a cell to apoptose and remove, default 5
min_area_for_life = 4

## Key-Lock Data ##

#Jtable = ../data/Jcellevol.dat  THIS IS NOT USED ANY MORE, USE KEYLOCK FILE INSTEAD
keylock_list_filename = ../data/KL_l24_14_28.dat
#keylock_list_filename = ../data/KL_l25_12_24.dat
#keylock_list_filename = ../data/KL_l25_12_48.dat
#keylock_list_filename = ../data/newKL_12_12_g6.dat
#keylock_list_filename = ../data/newKL_14_28_g0.dat
# This was default but file is missing
#keylock_list_filename = ../data/newKL_14_36_g-4.dat

#lookup table for J val with medium:
# e.g if I get 10o4_3_2_1 -> J(tau,medium) = 10 + sum(4*key[0],3*key[1],2*key[2],1*key[3])
#Jmed_rule_input = 10o5_4_3_1_1_1
Jmed_rule_input = 8o4_3_2_1_1_1

# THIS WAS 25. recently changed!
key_lock_length = 24

#######################
## Genome Regulation ##
## of Cell Behaviour ##
#######################

#genomefile = noscat80.4/nets/
#competitionfile = stuff
nr_regnodes = 3
divtime = 20	# scaled nr of steps before a cell initiates division
divdur = 1000     # duration of division, during which a cell stops moving
scaling_cell_to_ca_time = 20  # scaling factor for: freq update food plane, predation, feeding and growth/divide
maxdivisions = 3

########################
## initial conditions ##
########################

howmany_makeit_for_nextgen = 50
popsize = 50

n_init_cells = 50
size_init_cells = 25

#Initial configuration of cells, see ca.cpp placecellsorderly()
init_cell_config = 0

#leave division to 0, this seems buggy. Starts with mega cell that then divides
divisions = 0

###################
## End of season ##
###################

#radius of the box for cells that make it to next generation
the_line = 20

#if true, persdur is set to zero when line is reached
#please don't use this
zero_persistence_past_theline = 0

##########################
## Evolution parameters ##
##########################

#mutrate, typical length of key and lock is 10+10 -> 20*0.01=0.2 one mutation every 5 replications...
#these days k+l=50 -> 50*0.01=0.5 (one mutation every two replications)
#mut_rate = 0.01
mut_rate = 0.0
evolsim = 1
evolreg = 0

#genome mutation
mu = 0.02
mustd = 0.05

#should cells be scattered at the end of the season?
scatter_cells = false

#death rates for different cell types
motiledeath = 0.5
dividingdeath = 0.5

#scaling of death rates at end of season: for gradientbased cell death
mindeathprob = 0.05
maxdeathprob = 1.0
fitscale = 80

# PDE parameters (irrelevant for this simulation)
n_chem = 0

##########################
### IntPlane parameter ###
##########################

#food_influx_location options: specified_experiment
# notice that nowhere zeroes foodinflux
food_influx_location = specified_experiment
gradnoise = 1.0
gradscale = 5
gradsources = 5

# only used in specified_experiment, if true it puts 1 food randomly, with probability foodinflux = 0.05
is_there_food = 0

# default initial_food_amount = 5
initial_food_amount = 0
foodinflux = 0.2
# default eatprob = 1.
eatprob = 1.0
# default growth = 10.
growth = 0.
# default ardecay = 0.5
# ardecay = 0.1
ardecay = 0.0
#ardecay = 0.05

##########################
## Predation parameters ##
##########################

## NOT CURRENTLY USED
#default min_contact_duration_for_preying = 25
min_contact_duration_for_preying = 25
# default frac_contlen_eaten = 1.0
frac_contlen_eaten = 1.0
# default metabolic_conversion prey -> predator = 0.5
metabolic_conversion = 0.5


############
## output ##
############

storage_stride = 1000
graphics = false
store = true
divisioncolour = false
datadir = ../run/data_film2
save_text_file_period = 1000
datafile = ../run/data_cellcount.txt
peaksdatafile = ../run/peaks_data.csv
save_backup_period = 100000
backupdir = ../run/backup

#if readcolortable is true, it reads the color table from "colortable_filename", otherwise it generates a pretty one internally
readcolortable = false
colortable_filename = ../data/circular.ctb
#derived from circular colormap "twilight" on github
