[
    "#ff000000",
    "#ff060606",
    "#ff0c0c0c",
    "#ff101010",
    "#ff141414",
    "#ff171717",
    "#ff1b1b1b",
    "#ff1e1e1e",
    "#ff212121",
    "#ff242424",
    "#ff272727",
    "#ff2b2b2b",
    "#ff2e2e2e",
    "#ff323232",
    "#ff353535",
    "#ff393939",
    "#ff3c3c3c",
    "#ff404040",
    "#ff434343",
    "#ff474747",
    "#ff4b4b4b",
    "#ff4e4e4e",
    "#ff525252",
    "#ff565656",
    "#ff5a5a5a",
    "#ff5d5d5d",
    "#ff616161",
    "#ff656565",
    "#ff696969",
    "#ff6d6d6d",
    "#ff717171",
    "#ff757575",
    "#ff797979",
    "#ff7d7d7d",
    "#ff818181",
    "#ff858585",
    "#ff898989",
    "#ff8d8d8d",
    "#ff919191",
    "#ff969696",
    "#ff9a9a9a",
    "#ff9e9e9e",
    "#ffa2a2a2",
    "#ffa6a6a6",
    "#ffababab",
    "#ffafafaf",
    "#ffb3b3b3",
    "#ffb8b8b8",
    "#ffbcbcbc",
    "#ffc0c0c0",
    "#ffc5c5c5",
    "#ffc9c9c9",
    "#ffcdcdcd",
    "#ffd2d2d2",
    "#ffd6d6d6",
    "#ffdbdbdb",
    "#ffdfdfdf",
    "#ffe4e4e4",
    "#ffe8e8e8",
    "#ffededed",
    "#fff1f1f1",
    "#fff6f6f6",
    "#fffafafa",
    "#ffffffff"
]