[
    "#fffff7f3",
    "#fffff6f2",
    "#fffff5f1",
    "#fffff4f0",
    "#fffff3ef",
    "#fffff2ee",
    "#fffff0ed",
    "#ffffefec",
    "#fffeeeeb",
    "#fffeedea",
    "#fffeece8",
    "#fffeebe7",
    "#fffeeae6",
    "#fffee9e5",
    "#fffee8e4",
    "#fffee7e3",
    "#fffee5e2",
    "#fffde4e1",
    "#fffde3e0",
    "#fffde2df",
    "#fffde1de",
    "#fffde0dd",
    "#fffddfdc",
    "#fffdddda",
    "#fffddcd9",
    "#fffddbd7",
    "#fffddad6",
    "#fffdd8d5",
    "#fffdd7d3",
    "#fffdd6d2",
    "#fffdd4d1",
    "#fffdd3cf",
    "#fffdd2ce",
    "#fffdd1cc",
    "#fffdcfcb",
    "#fffdceca",
    "#fffdcdc8",
    "#fffccbc7",
    "#fffccac6",
    "#fffcc9c4",
    "#fffcc8c3",
    "#fffcc6c1",
    "#fffcc5c0",
    "#fffcc3bf",
    "#fffcc1bf",
    "#fffcc0be",
    "#fffcbebe",
    "#fffcbcbd",
    "#fffcbabd",
    "#fffcb9bc",
    "#fffcb7bc",
    "#fffbb5bb",
    "#fffbb3bb",
    "#fffbb1ba",
    "#fffbb0ba",
    "#fffbaeb9",
    "#fffbacb9",
    "#fffbaab8",
    "#fffba8b8",
    "#fffba6b7",
    "#fffaa5b7",
    "#fffaa3b6",
    "#fffaa1b6",
    "#fffa9fb5"
]