[
    "#fffffab1",
    "#fffff9b1",
    "#fffff7b1",
    "#fffff6b1",
    "#fffff4b2",
    "#fffff3b2",
    "#fffff2b2",
    "#fffff0b2",
    "#ffffefb2",
    "#ffffedb2",
    "#ffffecb2",
    "#ffffebb3",
    "#ffffe9b3",
    "#ffffe8b3",
    "#ffffe6b3",
    "#ffffe5b3",
    "#ffffe4b3",
    "#ffffe2b3",
    "#ffffe1b3",
    "#ffffdfb3",
    "#ffffdeb4",
    "#fffedcb4",
    "#fffedbb4",
    "#fffedab4",
    "#fffed8b4",
    "#fffed7b4",
    "#fffed5b4",
    "#fffed4b4",
    "#fffed3b4",
    "#fffed1b4",
    "#fffed0b4",
    "#fffeceb4",
    "#fffecdb4",
    "#fffecbb5",
    "#fffdcab5",
    "#fffdc9b5",
    "#fffdc7b5",
    "#fffdc6b5",
    "#fffdc4b5",
    "#fffdc3b5",
    "#fffdc1b5",
    "#fffdc0b5",
    "#fffdbeb5",
    "#fffdbdb5",
    "#fffcbbb5",
    "#fffcbab5",
    "#fffcb9b5",
    "#fffcb7b5",
    "#fffcb6b5",
    "#fffcb4b5",
    "#fffcb3b5",
    "#fffcb1b5",
    "#fffcb0b5",
    "#fffbaeb5",
    "#fffbadb5",
    "#fffbabb5",
    "#fffbaab5",
    "#fffba8b5",
    "#fffba7b5",
    "#fffba5b5",
    "#fffaa4b5",
    "#fffaa2b5",
    "#fffaa1b5",
    "#fffa9fb5"
]